:20:STMT260328
:25:TESTBANK/1234567890
:28C:00001/001
:60F:C260301USD15420,50
:61:260302C2500,00NTRFINV-2026-001//TRN20260302001
:86:Invoice Payment - Acme Corp
:61:260303C4830,75NTRFpo_3N8xK2//TRN20260303001
:86:Stripe Payout - February Sales
:61:260304D187,32NTXNTXN-44821//TRN20260304001
:86:Office Supplies - Staples
:61:260305D349,99NTXNaws-inv-8812//TRN20260305001
:86:AWS Monthly - Cloud Hosting
:61:260306D8750,00NTRFPAY-2026-03A//TRN20260306001
:86:Payroll - March 1st
:61:260307C1200,00NTRFINV-2026-003//TRN20260307001
:86:Invoice Payment - Widget Co
:61:260308D72,00NTXNGWS-20260308//TRN20260308001
:86:Google Workspace
:61:260310C5000,00NTRFDEP-0042//TRN20260310001
:86:Client Deposit - Johnson LLC
:61:260311D3200,00NTXNRENT-MAR26//TRN20260311001
:86:Rent Payment - 123 Main St
:61:260312D1450,00NTXNINS-Q1-2026//TRN20260312001
:86:Insurance Premium - Quarterly
:61:260313C3750,00NTRFINV-2026-005//TRN20260313001
:86:Invoice Payment - DataFlow Inc
:61:260318D8750,00NTRFPAY-2026-03B//TRN20260318001
:86:Payroll - March 15th
:61:260322C6200,00NTRFINV-2026-009//TRN20260322001
:86:Consulting Fee - Parker & Assoc
:61:260325C3920,50NTRFpo_4M9yL3//TRN20260325001
:86:Stripe Payout - March Sales
:61:260327C4100,00NTRFINV-2026-011//TRN20260327001
:86:Invoice Payment - GreenTech
:61:260328D35,00NTXNFEE-MAR26//TRN20260328001
:86:Bank Service Fee
:62F:C260328USD26433,81
