OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260328120000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>074000010
<ACCTID>1234567890
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301
<DTEND>20260328
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302
<TRNAMT>2500.00
<FITID>TRN20260302001
<NAME>Invoice Payment - Acme Corp
<MEMO>INV-2026-001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260303
<TRNAMT>4830.75
<FITID>TRN20260303001
<NAME>Stripe Payout - February Sales
<MEMO>po_3N8xK2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304
<TRNAMT>-187.32
<FITID>TRN20260304001
<NAME>Office Supplies - Staples
<MEMO>TXN-44821
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305
<TRNAMT>-349.99
<FITID>TRN20260305001
<NAME>AWS Monthly - Cloud Hosting
<MEMO>aws-inv-8812
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306
<TRNAMT>-8750.00
<FITID>TRN20260306001
<NAME>Payroll - March 1st
<MEMO>PAY-2026-03A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260307
<TRNAMT>1200.00
<FITID>TRN20260307001
<NAME>Invoice Payment - Widget Co
<MEMO>INV-2026-003
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260308
<TRNAMT>-72.00
<FITID>TRN20260308001
<NAME>Google Workspace
<MEMO>GWS-20260308
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260310
<TRNAMT>5000.00
<FITID>TRN20260310001
<NAME>Client Deposit - Johnson LLC
<MEMO>DEP-0042
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260311
<TRNAMT>-3200.00
<FITID>TRN20260311001
<NAME>Rent Payment - 123 Main St
<MEMO>RENT-MAR26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312
<TRNAMT>-1450.00
<FITID>TRN20260312001
<NAME>Insurance Premium - Quarterly
<MEMO>INS-Q1-2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260313
<TRNAMT>3750.00
<FITID>TRN20260313001
<NAME>Invoice Payment - DataFlow Inc
<MEMO>INV-2026-005
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260314
<TRNAMT>-89.47
<FITID>TRN20260314001
<NAME>Uber Eats - Team Lunch
<MEMO>UE-88431
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260315
<TRNAMT>-54.99
<FITID>TRN20260315001
<NAME>Adobe Creative Cloud
<MEMO>ADOBE-MAR26
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260317
<TRNAMT>2000.00
<FITID>TRN20260317001
<NAME>Transfer from Savings
<MEMO>INT-TRF-0019
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318
<TRNAMT>-8750.00
<FITID>TRN20260318001
<NAME>Payroll - March 15th
<MEMO>PAY-2026-03B
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260319
<TRNAMT>1850.00
<FITID>TRN20260319001
<NAME>Invoice Payment - TechStart
<MEMO>INV-2026-007
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320
<TRNAMT>-14.99
<FITID>TRN20260320001
<NAME>Zoom Pro Monthly
<MEMO>ZM-20260320
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260321
<TRNAMT>-300.00
<FITID>TRN20260321001
<NAME>Client Refund - Widget Co
<MEMO>REF-2026-001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260322
<TRNAMT>6200.00
<FITID>TRN20260322001
<NAME>Consulting Fee - Parker & Assoc
<MEMO>INV-2026-009
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324
<TRNAMT>-234.18
<FITID>TRN20260324001
<NAME>Utility Payment - Electric
<MEMO>UTIL-E-MAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325
<TRNAMT>3920.50
<FITID>TRN20260325001
<NAME>Stripe Payout - March Sales
<MEMO>po_4M9yL3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326
<TRNAMT>-850.00
<FITID>TRN20260326001
<NAME>Equipment Lease Payment
<MEMO>LEASE-MAR26
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260327
<TRNAMT>4100.00
<FITID>TRN20260327001
<NAME>Invoice Payment - GreenTech
<MEMO>INV-2026-011
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260328
<TRNAMT>-35.00
<FITID>TRN20260328001
<NAME>Bank Service Fee
<MEMO>FEE-MAR26
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>26433.81
<DTASOF>20260328
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
